<!DOCTYPE html>
<html>
    <head>
        <title>Interview Preperation</title>
        <link ref= 'stylesheet' type='text/css' href='./index.css'>
    </head>
    <body>
        <h1>Interviw Preperation</h1>
        <input type='text' onchange="betterFunction()" />
        <button onclick=betterLoggerFunction()>throttle</button>

        <!-- //Event Bubbling and Capturing
        <div id='grandparent'>
            <div id='parent'>
                <div id='child'>    
                </div>
            </div>
        </div> -->

        <div>
            <ul id='catagories'>
                <li id='laptop'>Laptop</li>
                <li id='camaras'>Camaras</li>
                <li id='shoes'>Shoes</li>
            </ul>
        </div>
        <div id='idform'>
           <input type='text' id= 'pan' data-uppercase />
           <input type='text' id= 'pan2' />
           <input type='text' id= 'pan3' />
        </div>

        <div class='Containers'>
            <div class='div1'>
                <button class='btn' data-restaurentId= 1 data-operation='like'>Like</button>
                <button class='btn' data-restaurentId= 1 data-operation='favorite'>favorite</button>
            </div>
            <div class='div2'>
                <button class='btn' data-restaurentId= 2 data-operation='like'>Like</button>
                <button class='btn' data-restaurentId= 2 data-operation='favorite'>favorite</button>
            </div>
        </div>

        
    </body>
    <script src='./JS/test.js'></script>

    <!-- Design_Patterns -->

    <!-- <script src='./JS/Design_Patterns/Factory_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Singleton_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Strategy_Pattern.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Iterator_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Observer_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Proxy_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Mediator_Patterns.js'></script> -->
    <!-- <script src='./JS/Design_Patterns/Visitor_Patterns.js'></script> -->

    <!-- Polyfill -->
    <script src='./JS/Polyfill/polyfill.js'></script> 

    <!-- Problem Solving -->
    <!-- <script src='./JS/Problem_Solving/codeEvaluation.js'></script>  -->
    <!-- <script src='./JS/Problem_Solving/codeEvaluation1.js'></script>  -->
    <!-- <script src='./JS/Problem_Solving/codeEvaluation2.js'></script>  -->
    <!-- Event Loop -->

    <!-- Common Question -->

    <!-- Recurssion -->

    <!-- Hoisting Problems -->
    <!-- <script src='./JS/Hoisting_Problem/random1.js'></script> -->

    <!-- Debounce Throttling -->
    <!-- <script src='./JS/Debounce_Throttling/debounce.js'></script> -->
    <!-- <script src='./JS/Debounce_Throttling/throttling.js'></script> -->

    <!-- Call,Bind, Apply -->
    <!-- <script src='./JS/call-bind-apply/call-bind-apply.js'></script>  -->

    <!-- Classes -->
    <!-- <script src='./JS/Classes/classes.js'></script> -->

    <!-- Event bubbling and Capturing -->
    <!-- <script src='./JS/EventBubbling_Capturing/eventBubbling.js'></script>  -->

    <!-- Hcl and WD test -->
    <script src='./JS/Problem_Solving/hclWDtest.js'></script> 
</html>